apiVersion: v2
name: lychee
description: A great looking and easy-to-use photo-management-system.
version: 0.0.2
appVersion: v4.11.1
dependencies:
- name: template
  version: 0.0.3
  repository: https://breuerfelix.github.io/helm-charts
